apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6puTEd+4T04mKF82pxocidmzkoh+L/lMgEw=,iv:U+Cgne57hEJYx+uu3SD+4cnj5Oysbju97umFHiim3Ho=,tag:mCvpEhQyRwDfy467belXIQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:CQblGdWqS6lCeXpWVcgCFAYeW8pEz1O6vsLaN36bhbF57ATyPw==,iv:nDC0I1iS9PKmbg+MA37iDuYy8nyxinPeSUi8O4hms0U=,tag:9LCUaiSdMw4IKlHqTvDArQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:pjRyp5mdNq0wx8gIF2vaOhED,iv:HXayRN7j/9v0J4TRSJk1qK2VXl5G8C2MELl7n1S6zK4=,tag:Yy/IIVgP0VeHTxG9BoyO/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sx2zwfenwsr5g6slh2mfaeydxjcxmhadxt8vm3hfgtzqhynwp4ssz4g83l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWVBVYWxVSGtDSUdrc1o4
            QnZkWDA0ZFc0c1NISGpKbndZVmJKaXBjNEVvCnM5ekFFVFJuR2VjRHpydXdvVFJi
            WEVyYnl6c0d2SFlaZmxCQnplQmkwZTgKLS0tIDJ5RTBGM084c0JpUExlaHJacnJI
            cDZNbGYyeUxlcjMvYm9ibWxkTUp5eEUKxCC1qEvg5nEyeqt14tvbYqAUfuVJ1ual
            X5CaH9VqveqVXVE6tQpoN1ozoddWbmTl8733ERFMty4/3QmtnDAjZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T14:25:02Z"
    mac: ENC[AES256_GCM,data:ZtJEdNgNoWJzVWT7B6A308qSk3ppMwEULCpBrEnwJ1g8g7e3qi+AKd+SWkCsrCBVv1Yc+28wxVw/IPDcgZi4ZZpJdycgRqJHnj3ue6AvwBj+Nk6zDjW0oxwjx7SefOhF8Ac5EK5so/yLuHrk2xuNIMmRxDwS1wXED2gjtyw7ZF8=,iv:1GQverRUHt9RYZ3W/G+iwF9K2CjthHoDn+TtM0wIERI=,tag:Vw3nToYgmXDn7R8WExGREw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
