apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: networking
stringData:
    admin-pw: ENC[AES256_GCM,data:Q6XXes4Fb+aWl/X2JlGI3f5z5L0M3OEiV/p24Eat5jEYzA4QYdYrubS9Z6+axq5QkPfb/Nmixas0Gwpyu1VvJQ==,iv:DLaOau75twTMZpLOI6wmY2kgY3XqfjkUhH1NZWjjpHc=,tag:8T7134WvZ3wnn7mV7annQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sx2zwfenwsr5g6slh2mfaeydxjcxmhadxt8vm3hfgtzqhynwp4ssz4g83l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpU3lkNnFCdzl1YU9CcHZX
            SllsVnBRdUZpRGNZOEdjRmNSMlBSS2hwMVRrClc4anNsWkpoaWxQbmtYbkdmQ1hz
            cGtPSndNYloyblNPNzltRGNhRHNLUFkKLS0tIGtzajl3cUhpVHRMRGNqampUQm15
            UEJkM1lYWGVVZkVhWXVPaTVqL2pGcFUKO9v7/fCPF8EG0JkHVuhRq0DgKyNcUpkp
            0q+4WHHkvDW2Ue1cnl8Ui5ncFAIPlBshnQ2Fz6wh5KL21GcE4o0mow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T20:29:20Z"
    mac: ENC[AES256_GCM,data:vkJycES5ablgdbXgOf8/fEH017jsfSlM8pAUQjJ06gtmw+w2Yq6FsLQUqssdIicvqD4xosOmxdCmouSIYz30VX2WMx/5S2VMUvdyXZp3VdXG7LuYv8/8hn8pUWTcgcgoI5rAVo+vL/oTfH8pivrKAYmbXmiXB4zHHGD1dAIZFSI=,iv:smM0nr2Vs35wvMi/YJJyCQq+w8cBp2HZJZzxlPF3Mh0=,tag:Sa008o2Ewj/XniCkIGaa8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
