apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rbc4XnZhYbUGcufLCn4sCnih7vFkm/XGx97N1k4bcP+HMK9eVO7RaQ==,iv:AzyFNIEWNrN3I0Wud3t0W2G6JhSM2hs3ljUEs0Rvwes=,tag:38bMbKDTRBHRgNOHQT+02A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sx2zwfenwsr5g6slh2mfaeydxjcxmhadxt8vm3hfgtzqhynwp4ssz4g83l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbUYxU1E5dFdHMDZsaTY5
            NThJOG1BZUNpdUZhZWlOV0tPSzY1RXI3bHljCnVDbDRBMFluZ0laM1FZakJNeGhq
            QUpEN0I1SWFwOHpiT3RyQXE5OUtzcW8KLS0tIGM0dWdpd2FaR3BoNXBtaU9relRT
            OGxqRjBqcVAwOUJTQUFleDRuUjNUZzAK3XUxUK5deazZrTuj/8HsGx9b21uAjpeY
            NOtsPw8dIpBLT2VTJDoPz/Rg57WNghwtOuVRaNSpDlCgtWWhuobslg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T14:25:02Z"
    mac: ENC[AES256_GCM,data:jYENoc4rnHajZwuOege6zehQWJ76E2yyt9tH4s8dAdKnV3qqMpxil/iGoiu2E5SIZse7iOvSvvSYESJGYOnPwuvrtrJFXdB2yk5aAUF+MvxcNkgbgQOl4LvXqiOECiSOSaKP0YmEDgoXuAtl2dnZYfQsnos8Ly7hz5D11uSnrp4=,iv:gm9QYExnRMK+9KpLg5zAI1Md2nYG5pGLge4R4XFypRw=,tag:7h7edkiHN1NxaT2ej9nJEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
