apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:xzfDKmHCCe38ybGaIwwwpI1knceScSoHZPY=,iv:nJQpa/JK6p1tVqOfSFXO9lWFYaQRNOlpNl19QbsOQa0=,tag:1IEXMDtS/gPvXkVmws63nA==,type:str]
    api-key: ENC[AES256_GCM,data:JnySU95TcvUtNILMWBztN1Aor6tO/QlsRX7JCIjBXPRjpSuV5w==,iv:bN2I5gp7rMG4Ck124+xToRgXeYH+kmeVhR0nrCBDPpE=,tag:t9HXiTPMTkSWGXqaUWqy2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sx2zwfenwsr5g6slh2mfaeydxjcxmhadxt8vm3hfgtzqhynwp4ssz4g83l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYStQQ3lpek5XcE55ZkxD
            eWZuMlZGOXgwVkpKVFg0ZnpOeU1vTnFORFNVCjIyVmE0VVhaVitoREw3bWhJVG5j
            bXd1Vi81bThzdHNxSm90aWQzUWpxYnMKLS0tIGczK09pZGsrNVhHNVB4b1dlbDVz
            dGM4TlBvZnR5OWV1ekVJTGFybVIxQlUK1TadrpsO5lP9q+xHREP60Qc456+m1zCB
            agrCIil0lXXz5d1yBmPo/ljozBL3PRfuN5i+61kOPAo+5iSGFF06cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T14:25:02Z"
    mac: ENC[AES256_GCM,data:8Ev2f5qW/nQvJkKwx4FrQZBsYMu0VNHldUwVMjJTgPOmU4Er+UJ2bIaIMzjUEirbfXaExYT/KDLHIbjEIUtRDAtl/nH/MlKJ0MzHxWdzmGWhTqME8rDaQLeQ7ZmNC3MQd2aLENNYzFhBufCCfmdquZYr+4N00i+0TaGKFULPy4I=,iv:CL1miecN6RxAyl+yMtmlpF3NbdH/y5b9zem+47+kJmU=,tag:p1WBLgxh4dbecU1k1no5jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
