apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:w4sYTAJ7CI2ZuKDKUAsALAASYmty5dD3RxQ0Py29pABxy8gfatdcFfxCo9/vLuxJj2LQ6gyOgfPtTJLs,iv:2Ldrh6XEsgaGnsZGXkXDgXVC1oP3CVtcXoEo3wpA+ok=,tag:b3GEMnQn4xX0NY3++U8uYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sx2zwfenwsr5g6slh2mfaeydxjcxmhadxt8vm3hfgtzqhynwp4ssz4g83l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTXVzSWpraEFyTEdKZzVv
            a0FBZXI0NDBNNWhuV0psbVhNOG00b3M3eERFCjl3clU1cnU5ZmY2b080R0ZtMU00
            RkhXTTA3ZnYza0xlYjFBb3R6V3FxdVUKLS0tIDhCU01XeXJ4bVRiaUx0NU9oMzBM
            YnJ0c3J3YkZRT01sK2pMMlFKWURuaTQKShbmYDde7+FYbgzRdbP8NTp0mB5fYDTC
            UkMmtJlty6o0s+7F0BSpAXQ+b9HLUD3J4nv+aD5bC31cvQ7TZG7k0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T14:25:03Z"
    mac: ENC[AES256_GCM,data:SQn9bwo8ibIgTpX7aYk3fk3Fb/uKeHg1Tj4UJOOHdRJxVmEQf8VZ5R38Yt2VmY/lSluVMCsiyXsoAuAkPUvRn6j9Kxl5XY77c1+C6w7LOkYlz7vqRdW4lMuWJS5FbiE4OLlfSYpjuc9gK+EscGz75jvp07VzkvKTs8FhY7nJcho=,iv:bifPkqsxpRUZd7PeoYQD2tvIFHqa+56FJ+SmGRuS8BU=,tag:BGR+mLlzdXQlT/wVloeeRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
