apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4UbyIHbyE82rFLeC9g==,iv:7MyO3sMFOsk1yrCGJm7DlaUZ2nd4/bKSYYp5lTCp4+4=,tag:1Dw8rvls8TPRdUSTL9e6CQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WJs5kkAW5D6Qnt27ruKKv4sJkr0CLemq4v8=,iv:mj3P1xIuWKiTh3ZcklHl9k0OFd68ol8RkrQn0w6ITtY=,tag:L7kh0QMuqSysRMB1H8ZJ8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sx2zwfenwsr5g6slh2mfaeydxjcxmhadxt8vm3hfgtzqhynwp4ssz4g83l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS0gycEk2WTMxRmYrM2RH
            YWNWU2I0MWMwSVFUM3l2Z0hWZzFHWVpRbFFJCnFObGNUM2VROWt6SXA0ckpXTUtZ
            SDg3dVllYUlSMkw5K29nUHlJUmFSVVEKLS0tIHIxK0ZuditsZ0w0QmpXVEV1U1VL
            ZHg4UExjaS9KWDJqN3hLR2YzTFQxWDAKm7NE2P1cxJUnUZ9fh1al8pCXGW/W4sjQ
            6es8apc1NObp9bDB9sEZUDcypRTGwGQPllYOzZVzrbdTQBOFrWHzrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T14:25:02Z"
    mac: ENC[AES256_GCM,data:cGaCtlFXdRrxE/0c5aFkBlr817p07VWZlPmrVL0ucoTsBpv/wrxGKGd2ku0NbvrS0Yk6j39sjvv3lok6501eGLst/ADXXY1Akju93bInBwlhrtBTQKW6FqFQi0YKW6B1wISVn3ZQ3PI8puD330n0H9+/z1flp/gvKCKIlppyaYs=,iv:s3Xil4CPFoRVY43ms4flGBQFAmNPat3m1ciTrsSvy+4=,tag:zdG0nXUonnKIKV8YnCM1MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
