apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4UbyIHbyE82rFLeC9g==,iv:7MyO3sMFOsk1yrCGJm7DlaUZ2nd4/bKSYYp5lTCp4+4=,tag:1Dw8rvls8TPRdUSTL9e6CQ==,type:str]
    SECRET_DOMAIN_INTERNAL: ENC[AES256_GCM,data:I0cbP3pAvsfQtnA962J+HEcJ,iv:YB1StAUIbVvUmJEuxFLzgnAPhNAj+35pGn95UH3Uvx0=,tag:zz6qSaJP/VIAlVwYMCSJXg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WJs5kkAW5D6Qnt27ruKKv4sJkr0CLemq4v8=,iv:mj3P1xIuWKiTh3ZcklHl9k0OFd68ol8RkrQn0w6ITtY=,tag:L7kh0QMuqSysRMB1H8ZJ8w==,type:str]
    SECRET_GITLAB_ENDPOINT: ENC[AES256_GCM,data:iZShm0iQO9YhNv4K5/NejdAYdXO83e9x,iv:eW7ErCk8D72Mgsby7RopzgpFRr4G+cT7J5zHAtaFApM=,tag:fbR0zkfKLybRuyRSAOAuhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sx2zwfenwsr5g6slh2mfaeydxjcxmhadxt8vm3hfgtzqhynwp4ssz4g83l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS0gycEk2WTMxRmYrM2RH
            YWNWU2I0MWMwSVFUM3l2Z0hWZzFHWVpRbFFJCnFObGNUM2VROWt6SXA0ckpXTUtZ
            SDg3dVllYUlSMkw5K29nUHlJUmFSVVEKLS0tIHIxK0ZuditsZ0w0QmpXVEV1U1VL
            ZHg4UExjaS9KWDJqN3hLR2YzTFQxWDAKm7NE2P1cxJUnUZ9fh1al8pCXGW/W4sjQ
            6es8apc1NObp9bDB9sEZUDcypRTGwGQPllYOzZVzrbdTQBOFrWHzrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-09T22:23:15Z"
    mac: ENC[AES256_GCM,data:wVG/8YeTmcvuTsfRR/B1yxAr9bm4FGWfz+nZPgdEIN3h2Nl/x6Mn9x5nUEN/NVOYqWHw9+lKSH1TQ0yRplHoGPcskMW3+3aIueF6TwagiIrrCuPfsShz9P3kuaVSBhKBihMfjlMU53REKiBMXrdK6o9nO1+nPRFxVgqRbcuu+/U=,iv:IfU+QGq6839Dz5UODzEgkBwF/ImnzADF5P0/d6e7HlE=,tag:uE/XKSWGsV/dVkRNGPvxqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
