---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Vienna"
  KUBE_VIP_ADDR: "10.0.1.20"
  METALLB_LB_RANGE: "10.0.1.21-10.0.1.254"
  METALLB_K8S_GATEWAY_ADDR: "10.0.1.21"
  METALLB_INGRESS_ADDR: "10.0.1.22"
  PIHOLE_SERVICES_ADDR: "10.0.1.30"
