apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: default
type: Opaque
data:
    runner-registration-token: ""
    runner-token: ENC[AES256_GCM,data:BrHez1R9WzmWK03+PZ59RsrbWh2soOkCMiGKzn4eXpfZfwG9,iv:cXkMCIhFvO9/O3LOe0IJ0aybm1tN2CsUttmb1Q60dX4=,tag:bNG3tH4eeQTiqJ8D8zmZXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sx2zwfenwsr5g6slh2mfaeydxjcxmhadxt8vm3hfgtzqhynwp4ssz4g83l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvc011TUNPNUVaT2VSVFRV
            UEVYTng1dDJwS3YrVW9Da2UzK2pGQjdURTNBCjJyTVQwc2JIaFdqN0ZwaUNNQ0o1
            bGhQN3BWcUpiaUFVREtXZTRpZStKWWMKLS0tIFVGMVdGcXF5aHB6d3AxWmlxbFFT
            aWNUNFcvaEdQaHlOYWtMK01GaXFXU0UKMPRUW6NRdmVMxj2445kpuyq3PLlSb7Ww
            UXZl6jgSN5oP3bHnScQWWEPLRQQrpDAgkF1/yAs02bQxATYIY9+CfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-10T01:02:49Z"
    mac: ENC[AES256_GCM,data:GlRm70C5uIldrAyaU06QDH44yDSaCnOvFK0o3v4Y/sJc35FsHYFIrQEBPOfOGXxLTrWlELYSnVHCp0lTFmGQCoQ3B1pgjny6r59MeTg95OJi4uGW6VAMSFokkrWYqBQkBt4Est6fUdFlsq7C/PrrESSHm4dSoBl9T1h/5sgb7ls=,iv:TD5LeqdKa/WXBCZ3a8/RQl8qB+Qsiy0CcxAzs4z4Xy4=,tag:5qiyvG3HxND7+SrviriSVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
